{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "city_map.json#city_tilemap": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/maxif/Downloads/mi-game-main/mi-game-main/assets/img",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "city.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
