{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "#Tileset0001": {
            "scaleInDock": 4
        },
        "C:/Users/marku/Desktop/city.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.27272727272728,
                "y": 3.0909090909090935
            }
        },
        "C:/Users/marku/Desktop/city.tmx#Tileset0001": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "C:/Users/marku/Desktop/city.tmx#tileset_map1": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "city_map.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2000,
                "y": 1696
            }
        },
        "city_map.json#city_tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/marku/Desktop/MI game/mi-game/assets/map",
    "last.imagePath": "C:/Users/marku/Desktop",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "city_map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
