{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/marku/Desktop/city.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "#Tileset0001": {
            "scaleInDock": 4
        },
        "C:/Users/marku/Desktop/city.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 261,
                "y": 351.5
            }
        },
        "C:/Users/marku/Desktop/city.tmx#Tileset0001": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "C:/Users/marku/Desktop/city.tmx#tileset_map1": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "city_map.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3184,
                "y": 4688
            }
        },
        "city_map.json#city_tilemap": {
            "scaleInDock": 1
        },
        "map1.json": {
            "scale": 0.8275390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592.1170639603492,
                "y": 512.3625206514043
            }
        },
        "map1.json#tileset_map1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/marku/Desktop/MI game/mi-game/assets/map",
    "last.imagePath": "C:/Users/marku/Desktop",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "C:/Users/marku/Desktop/city.tmx",
        "city_map.json"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "city_map.json",
        "map1.json",
        "C:/Users/marku/Desktop/city.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
